# DroneXP

./: README.md
Android/: settings.gradle
Android/MojingSDK/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/cc/stargroup/dronexp/android/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/cc/stargroup/dronexp/android/: ActionManager.java  ActuatorManager.java  ConnectionActivity.java  DroneXPApplication.java  Logger.java  MainActivity.java  SensorManager.java  SurfaceTextureListener.java
Android/app/src/main/res/layout/: activity_connection.xml  activity_main.xml
Android/app/src/main/res/menu/: menu_connection.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/cc/stargroup/dronexp/android/: ExampleUnitTest.java
RobotControl/app/: build.gradle  proguard-rules.pro
RobotControl/app/src/main/: AndroidManifest.xml
RobotControl/app/src/main/res/layout/: activity_main.xml
XiaoDaiRobot/: build.gradle  gradle.properties
XiaoDaiRobot/app/: app-release.apk  build.gradle  proguard-rules.pro
XiaoDaiRobot/app/src/androidTest/java/cc/stargroup/xiaodai/: ExampleInstrumentedTest.java
XiaoDaiRobot/app/src/main/: AndroidManifest.xml
XiaoDaiRobot/app/src/main/java/cc/stargroup/xiaodai/: ComputerVisionActivity.java  Constants.java  ControllerActivity.java  DeviceList.java  DrawView.java  Logger.java  MainActivity.java  PerceptionActivity.java  RobotApplication.java  RobotController.java  SpeechManager.java  UIView.java
XiaoDaiRobot/app/src/main/res/layout/: activity_computer_vision.xml  activity_controller.xml  activity_device_list.xml  activity_main.xml  activity_perception.xml
XiaoDaiRobot/app/src/main/res/menu/: menu_main.xml
XiaoDaiRobot/app/src/main/res/values/: strings.xml
XiaoDaiRobot/app/src/test/java/cc/stargroup/xiaodai/: ExampleUnitTest.java
arduino/: CarRun.ino  arduino.ino  bluetooth.cpp  bluetooth.h
h5/: app.js  cert.pem  index.html  main.js  package.json  server.js
h5/js/: cert.pem  client.js  http.js  https.js  key.pem  server.js
h5/public/stylesheets/: style.css
h5/routes/: about-us.js  index.js  test-attitude.js
h5/views/: about-us.jade  appointment.jade  error.jade  index.jade  layout.jade  test-attitude.jade  test-location.jade
pcb/: HC-05.PcbLib  HC-05.SchLib  PCB.PcbDoc  PCB_Project.PrjPCB  Workspace.DsnWrk  arduinoNano.PcbLib  main.SchDoc  nanoArduino.SchLib
website/routes/: test-location.js
website/views/: about-us.jade
(+70 files in other folders)
