<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:rowCount="3"
    android:columnCount="3"
    >
    <Button
        android:id="@+id/spin_left"
        android:text="SpinLeft"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/forward"
        android:text="Forward"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/spin_right"
        android:text="SpinRight"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/left"
        android:text="Left"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/stop"
        android:text="Stop"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/right"
        android:text="Right"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/connect"
        android:text="Connect"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/backward"
        android:text="Backward"
        android:layout_width="100dp"
        />
    <Button
        android:id="@+id/device_list"
        android:text="DeviceList"
        android:layout_width="100dp"
        />
</GridLayout>
