<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/weather"
        android:title="@string/weather" />
    <item android:id="@+id/recognize"
        android:title="@string/recognize" />
    <item android:id="@+id/carControl"
        android:title="@string/carControl" />
    <item android:id="@+id/computer_vision"
        android:title="机器视觉" />
    <item android:id="@+id/perception"
        android:title="环境感知" />
</menu>