apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MojingSDK.jar')
    compile files('libs/ZControllerLib-android-1.9.2.jar')
    //compile files('libs/ZControllerLib-android-ui-1.9.2.jar')
    compile files('libs/ZControllerLib-common-1.9.2.jar')
    //compile files('libs/zc-strings-1.9.2.jar')
}
